{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.debug.settings.onBuildFailureProceed": true,
    "code-runner.executorMapByFileExtension": {
        ".java": "cd ${workspaceFolder} && ./mvnw spring-boot:run"
    }
}